@extern chunk accpntMkr ;
@extern chunk LeftDblTitle ;
@extern chunk LookBackTitle ;
@extern chunk MouseTitle ;
@extern chunk PasswordFont ;
@extern chunk ViewTitle ;
@extern object AccessPoint ;
@extern object ButtonLevel1 ;
@extern object ButtonLevel2 ;
@extern object ButtonLevel3 ;
@extern object CloseTrigger ;
@extern object DisplayNumber ;
@extern object KeyASCII ;
@extern object KeyChange ;
@extern object KeyModAlt ;
@extern object KeyModCtrl ;
@extern object KeyModifiers ;
@extern object KeyModifiersGroup ;
@extern object KeyModMeta ;
@extern object KeyModShift ;
@extern object KeySend ;
@extern object KeySpecial ;
@extern object KeySpecialGroup ;
@extern object LeftClick ;
@extern object LeftDblClick ;
@extern object LogOffTrig ;
@extern object LogonCommand ;
@extern object LogOnDialog ;
@extern object LogonFlagRecord ;
@extern object LogonFlags ;
@extern object LogOnGroup ;
@extern object LookBackTrig ;
@extern object LookTrig ;
@extern object MouseBackTrig ;
@extern object MouseTrig ;
@extern object obj ;
@extern object Password ;
@extern object ReplayTrigger ;
@extern object RightClick ;
@extern object SendKeyDialog ;
@extern object SendKeyGroup ;
@extern object SendKeyTrig ;
@extern object ServerName ;
@extern object StatusLine ;
@extern object StatusText ;
@extern object VNCViewApp ;
@extern object VNCViewPrimary ;
@extern object VNCViewView ;
