@visMoniker VGA16Large = {
	size = standard;
	style = icon;
	color = color4;
	aspectRatio = normal;
	cachedSize = 48, 30;
	gstring {
		GSDrawBitmapAtCP (517),
		Bitmap (48,30,BMC_PACKBITS,(BMT_MASK | BMF_4BIT)),
		0xfb, 0x00, 0xe9, 0xff, 0xfb, 0x00, 0xe9, 0xff, 
		0xfb, 0x00, 0xe9, 0xff, 0xfb, 0x00, 0xe9, 0xff, 
		0x05, 0x01, 0xff, 0xc1, 0xfe, 0x00, 0x00, 0xfe, 
		0xff, 0x00, 0xf4, 0xfd, 0x44, 0x03, 0x47, 0xff, 
		0xff, 0xf7, 0xfe, 0x44, 0x00, 0x4f, 0xf9, 0xff, 
		0x05, 0x00, 0xff, 0x00, 0x3c, 0x00, 0x00, 0xfd, 
		0xff, 0x03, 0x74, 0x44, 0x44, 0x47, 0xfc, 0xff, 
		0x01, 0x44, 0x47, 0xf8, 0xff, 0x05, 0x00, 0x7f, 
		0xf8, 0x3f, 0xf0, 0x00, 0xfd, 0xff, 0x0a, 0xf7, 
		0x44, 0x44, 0x48, 0x00, 0x08, 0x7f, 0xff, 0xff, 
		0x44, 0x40, 0xfe, 0x00, 0xfb, 0xff, 0x05, 0x00, 
		0x3f, 0xfc, 0x7f, 0xf0, 0x00, 0xfc, 0xff, 0x01, 
		0x44, 0x44, 0xfe, 0x00, 0x03, 0x08, 0xff, 0xf7, 
		0x44, 0xfd, 0x00, 0xfb, 0xff, 0x05, 0x00, 0x3f, 
		0xfe, 0x7f, 0xf0, 0x00, 0xfc, 0xff, 0x01, 0x74, 
		0x40, 0xfd, 0x00, 0x02, 0x8f, 0xf4, 0x40, 0xfd, 
		0x00, 0xfb, 0xff, 0x05, 0x00, 0x3f, 0xff, 0xff, 
		0xf0, 0x00, 0xfc, 0xff, 0x00, 0x74, 0xfc, 0x00, 
		0x01, 0x07, 0x74, 0xfc, 0x00, 0xfb, 0xff, 0x05, 
		0x00, 0x1f, 0xbf, 0xff, 0xf0, 0x00, 0xfc, 0xff, 
		0x09, 0xf4, 0x00, 0x00, 0x4f, 0x70, 0x00, 0x08, 
		0x44, 0x00, 0x08, 0xfe, 0x88, 0xfb, 0xff, 0x05, 
		0x00, 0x1f, 0xdf, 0xf8, 0x00, 0x00, 0xfc, 0xff, 
		0x09, 0xf0, 0x00, 0x04, 0x47, 0xf7, 0x00, 0x00, 
		0x44, 0x00, 0x7f, 0xf8, 0xff, 0x05, 0x00, 0x1f, 
		0xdf, 0xf0, 0x00, 0x00, 0xfc, 0xff, 0x08, 0xf0, 
		0x00, 0x04, 0x44, 0xf7, 0x00, 0x04, 0x40, 0x00, 
		0xf7, 0xff, 0x05, 0x00, 0x1f, 0xff, 0xf0, 0x00, 
		0x00, 0xfc, 0xff, 0x08, 0xf0, 0x00, 0x04, 0x44, 
		0x77, 0x00, 0x04, 0x40, 0x08, 0xf7, 0xff, 0x05, 
		0x00, 0x1f, 0xff, 0xf0, 0x00, 0x00, 0xfc, 0xff, 
		0x08, 0xf0, 0x00, 0x04, 0x44, 0x47, 0x00, 0x04, 
		0x40, 0x00, 0xf7, 0xff, 0x05, 0x00, 0x1f, 0xff, 
		0xf8, 0x00, 0x00, 0xfc, 0xff, 0x09, 0xf0, 0x00, 
		0x04, 0x44, 0x47, 0x00, 0x44, 0x00, 0x00, 0x7f, 
		0xf8, 0xff, 0x05, 0x00, 0x1f, 0xff, 0xff, 0xf0, 
		0x00, 0xfc, 0xff, 0x09, 0xf0, 0x00, 0x04, 0x44, 
		0x44, 0x00, 0x44, 0x70, 0x00, 0x07, 0xfe, 0x77, 
		0xfb, 0xff, 0x05, 0x00, 0x1f, 0xff, 0xff, 0xf0, 
		0x00, 0xfc, 0xff, 0x07, 0xf0, 0x00, 0x04, 0x44, 
		0x44, 0x04, 0x40, 0x70, 0xfc, 0x00, 0xfb, 0xff, 
		0x05, 0x00, 0x1f, 0xff, 0x7f, 0xf0, 0x00, 0xfc, 
		0xff, 0x02, 0xf0, 0x00, 0x04, 0xfe, 0x44, 0x01, 
		0x40, 0xf7, 0xfc, 0x00, 0xfb, 0xff, 0x05, 0x00, 
		0x1f, 0xff, 0x3f, 0xf0, 0x00, 0xfc, 0xff, 0x02, 
		0xf0, 0x00, 0x04, 0xfe, 0x44, 0x02, 0x00, 0xff, 
		0x70, 0xfd, 0x00, 0xfb, 0xff, 0x05, 0x00, 0x1f, 
		0xff, 0x1f, 0xf0, 0x00, 0xfc, 0xff, 0x02, 0xf0, 
		0x00, 0x08, 0xfe, 0x44, 0x03, 0x00, 0xff, 0xf7, 
		0x70, 0xfe, 0x00, 0xfb, 0xff, 0x02, 0x00, 0x00, 
		0xfc, 0xfe, 0x00, 0xf9, 0xff, 0x02, 0x44, 0x44, 
		0x47, 0xf4, 0xff, 0x05, 0x00, 0x00, 0xff, 0xff, 
		0xf8, 0x00, 0xf9, 0xff, 0x02, 0x74, 0x44, 0x48, 
		0xfa, 0x11, 0x00, 0x8f, 0xfc, 0xff, 0x05, 0x00, 
		0x00, 0x7f, 0xff, 0xf8, 0x00, 0xf9, 0xff, 0x02, 
		0xf4, 0x44, 0x87, 0xfa, 0x11, 0x00, 0x8f, 0xfc, 
		0xff, 0x05, 0x00, 0x00, 0x7f, 0xff, 0xf8, 0x00, 
		0xf9, 0xff, 0x02, 0xf8, 0x44, 0x77, 0xfa, 0x11, 
		0x00, 0x8f, 0xfc, 0xff, 0x05, 0x00, 0x00, 0x77, 
		0xff, 0xf8, 0x00, 0xf9, 0xff, 0x02, 0xf7, 0x44, 
		0xf7, 0xfa, 0x77, 0x00, 0x7f, 0xfc, 0xff, 0x02, 
		0x00, 0x00, 0x30, 0xfe, 0x00, 0xf8, 0xff, 0x00, 
		0x47, 0xf3, 0xff, 0xfb, 0x00, 0xe9, 0xff, 0xfb, 
		0x00, 0xe9, 0xff, 0xfb, 0x00, 0xe9, 0xff, 
		GSEndString()
	}
}
