/*
 * Moniker generated from list.pcx
 */
@visMoniker listMoniker = {
	size = standard;
	style = icon;
	aspectRatio = normal;
	color = color4;
	cachedSize = 48, 30;
	gstring {
		GSDrawBitmapAtCP(228),
		Bitmap (48,30,BMC_PACKBITS,BMF_4BIT),
		0x00, 0xff, 0xf5, 0x00,
		0x00, 0xf0, 0xf7, 0x88, 0x01, 0x80, 0x00,
		0x00, 0x08, 0xf7, 0x88, 0x01, 0x07, 0x00,
		0x00, 0x08, 0xf7, 0x00, 0x01, 0x77, 0x00,
		0x01, 0x08, 0x0f, 0xf9, 0xff, 0x02, 0xf0, 0x77, 
		0x00,
		0x01, 0x08, 0x0f, 0xf9, 0xff, 0x02, 0xf0, 0x77, 
		0x00,
		0x04, 0x08, 0x0f, 0x0f, 0xff, 0x0f, 0xfc, 0xff, 
		0x02, 0xf0, 0x77, 0x00,
		0x0c, 0x08, 0x0f, 0x0f, 0xff, 0x0f, 0x70, 0x07, 
		0xf7, 0x00, 0x0f, 0xf0, 0x77, 0x00,
		0x0c, 0x08, 0x0f, 0x0f, 0xff, 0x0f, 0x0f, 0xf0, 
		0xf0, 0xff, 0xff, 0xf0, 0x77, 0x00,
		0x0c, 0x08, 0x0f, 0x0f, 0xff, 0x0f, 0x0f, 0xf0, 
		0xf0, 0xff, 0xff, 0xf0, 0x77, 0x00,
		0x0c, 0x08, 0x0f, 0x0f, 0xff, 0x0f, 0x0f, 0xf0, 
		0xf0, 0xff, 0xff, 0xf0, 0x77, 0x00,
		0x0c, 0x08, 0x0f, 0x70, 0xf0, 0x7f, 0x0f, 0xf0, 
		0xf7, 0x00, 0x0f, 0xf0, 0x77, 0x00,
		0x03, 0x08, 0x0f, 0xf8, 0x08, 0xfb, 0xff, 0x02, 
		0xf0, 0x77, 0x00,
		0x01, 0x08, 0x0f, 0xfa, 0x77, 0x03, 0x7f, 0xf0, 
		0x77, 0x00,
		0x01, 0x08, 0x0f, 0xf9, 0xff, 0x02, 0xf0, 0x77, 
		0x00,
		0x00, 0x08, 0xf7, 0x00, 0x01, 0x77, 0x00,
		0x00, 0x08, 0xf7, 0x88, 0x01, 0x70, 0xf0,
		0xf6, 0x00, 0x01, 0x0f, 0xf0,
		0xf5, 0xff, 0x00, 0xf0,
		0xf5, 0x00, 0x00, 0xf0,
		0xf5, 0xff, 0x00, 0xf0,
		0xf5, 0x00, 0x00, 0xf0,
		0xf5, 0xff, 0x00, 0xf0,
		0xf5, 0x00, 0x00, 0xf0,
		0xf5, 0xff, 0x00, 0xf0,
		0xf5, 0x00, 0x00, 0xf0,
		0xf5, 0xff, 0x00, 0xf0,
		0xf5, 0x00, 0x00, 0xf0,
		0xf5, 0xff, 0x00, 0xf0,
		0xf5, 0x00, 0x00, 0xf0,
		GSEndString()
	}
}
