/*
 * Moniker generated from nd.pcx with pixel 15 masked out
 */
@visMoniker DesktopNDMoniker = {
	size = tiny;
	style = tool;
	aspectRatio = normal;
	color = color4;
	cachedSize = 15, 15;
	gstring {
		GSDrawBitmapAtCP(151),
		Bitmap (15,15,BMC_PACKBITS,(BMF_4BIT|BMT_MASK)),
		0x01, 0x00, 0x00,
		0xfa, 0xff, 0x00, 0xf0,
		0x01, 0x00, 0x00,
		0xfa, 0xff, 0x00, 0xf0,
		0x01, 0x44, 0x00,
		0x02, 0xfc, 0xff, 0xfc, 0xfd, 0xff, 0x00, 0xf0,
		0x01, 0x44, 0x00,
		0x02, 0xfc, 0xff, 0xfc, 0xfd, 0xff, 0x00, 0xf0,
		0x01, 0x69, 0x8c,
		0x07, 0xfc, 0xcf, 0xcf, 0xf0, 0x0f, 0xff, 0x00, 
		0xf0,
		0x01, 0x6a, 0x50,
		0x07, 0xfc, 0xcf, 0xcf, 0x0f, 0xf0, 0xf0, 0xff, 
		0xf0,
		0x01, 0x2a, 0x50,
		0x07, 0xff, 0xcf, 0xcf, 0x0f, 0xf0, 0xf0, 0xff, 
		0xf0,
		0x01, 0x32, 0x50,
		0x07, 0xff, 0xcc, 0xff, 0x0f, 0xf0, 0xf0, 0xff, 
		0xf0,
		0x01, 0x32, 0x4c,
		0x07, 0xff, 0xcc, 0xff, 0x0f, 0xf0, 0xff, 0x00, 
		0xf0,
		0x01, 0x10, 0x00,
		0x01, 0xff, 0xfc, 0xfc, 0xff, 0x00, 0xf0,
		0x01, 0x03, 0xfc,
		0xfe, 0xff, 0xfd, 0x99, 0x00, 0xf0,
		0x01, 0x03, 0xfc,
		0xfe, 0xff, 0xfd, 0x99, 0x00, 0xf0,
		0x01, 0x00, 0x00,
		0xfa, 0xff, 0x00, 0xf0,
		0x01, 0x00, 0x00,
		0xfa, 0xff, 0x00, 0xf0,
		0x01, 0x00, 0x00,
		0xfa, 0xff, 0x00, 0xf0,
		GSEndString()
	}
}
