/*
 * Moniker generated from status.pcx
 */
@visMoniker NokiaStatusMoniker = {
	size = standard;
	style = icon;
	aspectRatio = normal;
	color = color4;
	cachedSize = 32, 32;
	gstring {
		GSDrawBitmapAtCP(337),
		Bitmap (32,32,BMC_PACKBITS,BMF_4BIT),
		0xf1, 0xff,
		0xf1, 0xff,
		0xf1, 0xff,
		0xf1, 0xff,
		0xf1, 0xff,
		0x00, 0xf2, 0xfd, 0x22, 0x03, 0x2d, 0xff, 0xff, 
		0xfd, 0xfe, 0x22, 0x00, 0x2f, 0xfe, 0xff,
		0x04, 0xff, 0xd2, 0x22, 0x22, 0x2d, 0xfc, 0xff, 
		0x01, 0x22, 0x2d, 0xfd, 0xff,
		0x0b, 0xff, 0xfd, 0x22, 0x22, 0x2d, 0x00, 0x0d, 
		0xdf, 0xff, 0xff, 0x22, 0x20, 0xfe, 0x00, 0x00, 
		0xff,
		0x03, 0xff, 0xff, 0x22, 0x22, 0xfe, 0x00, 0x03, 
		0x0d, 0xff, 0xfd, 0x22, 0xfd, 0x00, 0x00, 0xff,
		0x03, 0xff, 0xff, 0xd2, 0x20, 0xfd, 0x00, 0x02, 
		0xdf, 0xf2, 0x20, 0xfd, 0x00, 0x00, 0xff,
		0x02, 0xff, 0xff, 0xd2, 0xfc, 0x00, 0x01, 0x0f, 
		0xd2, 0xfc, 0x00, 0x00, 0xff,
		0x0b, 0xff, 0xff, 0xf0, 0x00, 0x00, 0x2f, 0xd0, 
		0x00, 0x0d, 0x22, 0x00, 0x0d, 0xfe, 0xdd, 0x00, 
		0xff,
		0x0b, 0xff, 0xff, 0xf0, 0x00, 0x02, 0x2d, 0xfd, 
		0x00, 0x0d, 0x20, 0x00, 0xdf, 0xfd, 0xff,
		0x0a, 0xff, 0xff, 0xf0, 0x00, 0x02, 0x22, 0xfd, 
		0x00, 0x02, 0x20, 0x00, 0xfc, 0xff,
		0x0a, 0xff, 0xff, 0xf0, 0x00, 0x02, 0x22, 0xdd, 
		0x00, 0x02, 0x20, 0x0d, 0xfc, 0xff,
		0x0a, 0xff, 0xff, 0xf0, 0x00, 0x02, 0x22, 0x2d, 
		0x00, 0x02, 0x20, 0x00, 0xfc, 0xff,
		0x0b, 0xff, 0xff, 0xf0, 0x00, 0x02, 0x22, 0x2d, 
		0x00, 0x22, 0x20, 0x00, 0xdf, 0xfd, 0xff,
		0x0b, 0xff, 0xff, 0xf0, 0x00, 0x02, 0x22, 0x22, 
		0x00, 0x22, 0x20, 0x00, 0x0d, 0xfe, 0xdd, 0x00, 
		0xff,
		0x09, 0xff, 0xff, 0xf0, 0x00, 0x02, 0x22, 0x22, 
		0x02, 0x2d, 0xd0, 0xfc, 0x00, 0x00, 0xff,
		0x04, 0xff, 0xff, 0xf0, 0x00, 0x02, 0xfe, 0x22, 
		0x01, 0x2f, 0xfd, 0xfc, 0x00, 0x00, 0xff,
		0x04, 0xff, 0xff, 0xf0, 0x00, 0x02, 0xfe, 0x22, 
		0x02, 0x0f, 0xff, 0xd0, 0xfd, 0x00, 0x00, 0xff,
		0x04, 0xff, 0xff, 0xf0, 0x00, 0x0d, 0xfe, 0x22, 
		0x03, 0x0f, 0xff, 0xfd, 0x20, 0xfe, 0x00, 0x00, 
		0xff,
		0xfc, 0xff, 0x02, 0x22, 0x22, 0x2f, 0xf9, 0xff,
		0xfc, 0xff, 0x02, 0xd2, 0x22, 0x2d, 0xfb, 0xdd, 
		0x01, 0xd2, 0xdf,
		0xfc, 0xff, 0x02, 0xf2, 0x22, 0xdd, 0xfa, 0x22, 
		0x00, 0xdf,
		0xfc, 0xff, 0x02, 0xfd, 0x22, 0xdd, 0xfa, 0x22, 
		0x00, 0xdf,
		0xfc, 0xff, 0x02, 0xfd, 0x22, 0xff, 0xfa, 0xdd, 
		0x00, 0xdf,
		0xfb, 0xff, 0x00, 0x2d, 0xf8, 0xff,
		0xf1, 0xff,
		0xf1, 0xff,
		0xf1, 0xff,
		0xf1, 0xff,
		GSEndString()
	}
}
