/*
 * Moniker generated from list.pcx
 */
@visMoniker NokiaListMoniker = {
	size = tiny;
	style = icon;
	aspectRatio = normal;
	color = color4;
	cachedSize = 25, 18;
	gstring {
		GSDrawBitmapAtCP(180),
		Bitmap (25,18,BMC_PACKBITS,BMF_4BIT),
		0x00, 0xff, 0xf5, 0x00,
		0x00, 0xf0, 0xf7, 0xdd, 0x01, 0xd0, 0x00,
		0x00, 0x0d, 0xf7, 0xdd, 0x01, 0x02, 0x00,
		0x00, 0x0d, 0xf7, 0x00, 0x01, 0x22, 0x00,
		0x01, 0x0d, 0x0f, 0xf9, 0xff, 0x02, 0xf0, 0x22, 
		0x00,
		0x01, 0x0d, 0x0f, 0xf9, 0xff, 0x02, 0xf0, 0x22, 
		0x00,
		0x04, 0x0d, 0x0f, 0x0f, 0xff, 0x0f, 0xfc, 0xff, 
		0x02, 0xf0, 0x22, 0x00,
		0x0c, 0x0d, 0x0f, 0x0f, 0xff, 0x0f, 0xd0, 0x0d, 
		0xfd, 0x00, 0x0f, 0xf0, 0x22, 0x00,
		0x0c, 0x0d, 0x0f, 0x0f, 0xff, 0x0f, 0x0f, 0xf0, 
		0xf0, 0xff, 0xff, 0xf0, 0x22, 0x00,
		0x0c, 0x0d, 0x0f, 0x0f, 0xff, 0x0f, 0x0f, 0xf0, 
		0xf0, 0xff, 0xff, 0xf0, 0x22, 0x00,
		0x0c, 0x0d, 0x0f, 0x0f, 0xff, 0x0f, 0x0f, 0xf0, 
		0xf0, 0xff, 0xff, 0xf0, 0x22, 0x00,
		0x0c, 0x0d, 0x0f, 0xd0, 0xf0, 0xdf, 0x0f, 0xf0, 
		0xfd, 0x00, 0x0f, 0xf0, 0x22, 0x00,
		0x03, 0x0d, 0x0f, 0xfd, 0x0d, 0xfb, 0xff, 0x02, 
		0xf0, 0x22, 0x00,
		0x01, 0x0d, 0x0f, 0xfa, 0x22, 0x03, 0x2f, 0xf0, 
		0x22, 0x00,
		0x01, 0x0d, 0x0f, 0xf9, 0xff, 0x02, 0xf0, 0x22, 
		0x00,
		0x00, 0x0d, 0xf7, 0x00, 0x01, 0x22, 0x00,
		0x00, 0x0d, 0xf7, 0xdd, 0x01, 0xd0, 0xf0,
		0xf6, 0x00, 0x01, 0x0f, 0xf0,
		GSEndString()
	}
}
